@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=League+Spartan:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    /* list-style-type: none; */
    text-decoration: none;
    color: white;
}

img {
    width: 100%;
}

nav {
    background-color: rgba(9, 18, 66, 1);
    padding: 1rem 2rem;
    color: white;
    font-family: "Krub", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.9px;
}

.nav-texts {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1900px;
    margin: 0 auto;
    gap: 180px;
}

.left-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 39px;
}

.time,
.email,
.call {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav .menu {
    gap: 6px;
    display: none;
    flex-direction: column;
    position: relative;
}

nav .hamburger {
    width: 2rem;
    height: 2px;
    background-color: white;
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 70px;
    right: 0px;
    padding: 2rem;
}

.menu-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.9px;
}

.menu-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.menu-links a:hover {
    color: #f39c12;
}

.menu-icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 20px;
}

.quote-button {
    margin-top: 20px;
    padding: 20px;
    background-color: #f39c12;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.9px;
}

.quote-button:hover {
    background-color: #d35400;
}





/* ==============Our Comany Overview=============== */
.our-company {
    display: flex;
    /* justify-content: center; */
    gap: 100px;
    position: relative;
    padding: 6rem 0;
}

.delivery-man {
    position: absolute;
    top: 23rem;
    left: 26rem;
    border: white solid 1.5rem;
}

.company-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 610px;
}

.company-btn {
    display: flex;
    gap: 1rem;
}

.company-btn .btn:nth-child(1) {
    background-color: #FFB629;
}

.company-btn .btn:nth-child(2),
.company-btn .btn:nth-child(3) {
    background: rgba(244, 244, 244, 1);
    color: black;
}

.company-left .titles-header {
    max-width: 500px;
}

.company-left .desc {
    font-family: "Krub";
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: rgba(102, 108, 137, 1);
}

/* ==============end of Our Comany Overview=============== */

/*============== section pops =============  */
.section-props {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 80vh; */
}

.section-props-texts {
    max-width: 1150px;
    padding: 15rem 2rem 0 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-props-nav {
    display: flex;
    justify-content: center;
    gap: 180px;
    max-width: 1900px;
    margin: 0 auto;
    padding: 0 2rem;
    background-color: rgba(9, 18, 66, 0.25);
    color: white;
}

.section-props-right a {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding-right: 2rem;
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.6px;
}

.section-props-right a:hover {
    border-bottom: #D8D8D8 1px solid;
    width: fit-content;
}

.section-props-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.section-props-left {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.section-props-left button {
    padding: 28px 52px 28px 52px;
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.6px;
    border: none;
}

.section-props-left button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.section-props-texts .btn {
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    color: black;
}

.section-props-texts .titles {
    color: white;
    background: rgba(4, 28, 55, 0.5);
}

.section-props-texts .hero-header {
    font-family: "Rubik", sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 71.1px;
    text-align: left;
    color: white;
    max-width: 580px;
}

.section-props-texts .hero-desc {
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: white;
    max-width: 575px;
}

/*==========end section pops ==============  */

/* =============Home-what-we-do======== */
.what-we-do {
    display: flex;
    justify-content: center;
    max-width: 1500px;
    padding: 5rem 2rem;
    margin: 0 auto;
    gap: 4rem;
}

.what-we-do-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}

.what-we-do-grid img {
    border-right: 1px solid #D8D8D8;
    padding-right: 2rem;
    width: 80px;
    height: 100px;
    object-fit: contain;
}

.service-title {
    padding-bottom: 0.5rem;
    font-family: "Rubik", sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: #1C1F35;
}

.service-description {
    max-width: 270px;
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    color: #666C89;
}

.what-we-do-grid {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.titles {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    width: fit-content;
    height: 23px;
    color: #1C1F35;
    background-color: #E8E8E880;
    border-left: 4px solid #FFDA56;
    padding: 5px 5px 5px 5px;
}

.titles-header {
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 41.48px;
    color: #1C1F35;
    max-width: 294px;
    padding-top: 0.5rem;
}

/* =============end of Home-what-we-do========== */

/* ===============Logistics service================= */
.logistics-services-back {
    background: rgba(244, 244, 244, 1);
    padding: 7rem 0;

}

.logistics-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logistics-service-mode {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem;
    padding: 3rem 2rem;
}

.logistics-service-mode img {
    width: 54px;
    height: 56px;
}

.logistics-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.logistics-service .titles-header,
.logistics-service .titles {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.btn {
    width: 190px;
    height: 60px;
    border: none;
    background-color: #1C1F35;
    color: white;
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.6px;
}

.btn:hover {
    opacity: 0.8;
    cursor: pointer;

}

/* ===============Logistics service================= */


/* ===============Expert team=============== */
.expert-teams {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 3rem;
    flex-wrap: wrap;
    position: relative;
}

.teams {
    padding: 1rem 0;
    position: relative;
}

.each-team {
    position: relative;
}

.socials-expert {
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    bottom: 5rem;
    display: flex;
    gap: 12px;
    position: absolute;
    padding: 15px 15px;
}

.teams .titles,
.teams .titles-header {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.members img {
    object-fit: cover;
}

.team-position {
    background-color: rgba(28, 31, 53, 1);
    height: 112px;
    color: white;
    padding: 3rem 0 0 1rem;
}

.team-position p:nth-child(1) {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.7px;
    text-align: left;

}

.team-position p:nth-child(2) {
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
}

/* ===============end of Expert team=============== */
/* ============Pricing============= */
.pricing {
    padding: 5rem 2rem;
}

.pricing .titles,
.pricing .titles-header {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.each-pricing {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding-top: 3rem;
}

.prices h1 {
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    font-weight: 500;
    line-height: 35.55px;
    text-align: center;
}

.prices p:nth-child(2) {
    font-family: "Rubik", sans-serif;
    font-size: 85px;
    font-weight: 500;
    line-height: 100.73px;
    text-align: center;
}

.prices p {
    border-bottom: 1px solid rgba(214, 214, 214, 1);
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    text-align: center;
}

.prices {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: rgba(244, 244, 244, 1);
    padding: 61px 50px 61px 50px;
}

.prices:nth-child(2) {
    background: rgba(9, 18, 66, 1);
    color: white;
}

/* ============end of Pricing============= */

/* ============Testimonial=========== */
.what-our-customerSay {
    max-width: 1100px;
    margin: 0 auto;
    padding: 5rem 2rem;
}

.test-background {
    margin: 5rem 0;
    background: rgba(244, 244, 244, 1);
}

.what-our-customerSay .titles-header {
    max-width: 500px;
    padding-top: 1rem;
}

.testimony:nth-child(2) {
    background: rgba(9, 18, 66, 1);
    color: white;
    padding: 50px 60px 50px 60px;
}

.testimonies {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    gap: 5rem;
    margin-top: 2rem;
    /* padding: 62px 72px 62px 72px; */
}

.img-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.each-testimony {
    display: flex;
    align-items: center;
    gap: 34px;
}

.comments {
    padding: 2rem 0;
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
}

.test-name {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.7px;
    text-align: left;
}

.test-job {
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
}

/* ============end of Testimonial=========== */
/* ================Service-how================ */
.service-how {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    position: relative;
    background: rgba(244, 244, 244, 1);
    /* background-color: #FFB629; */
    padding: 5rem 2rem;
}

.service-flex {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 5rem;
    margin-top: 2rem;
}

.service-img1 {
    position: relative;
}

.service-img2 {
    position: absolute;
    top: 23rem;
    left: 45rem;
    border-top: white solid 20px;
    border-left: white solid 20px;
}

.service-how .titles {
    max-width: 500px;
    margin: 0 auto;
}

.left-how {
    max-width: 756px;
}

.right-how {
    max-width: 500px;
}

.right-how p:nth-child(1) {
    font-family: "Rubik", sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 29.63px;
    text-align: left;
    padding-bottom: .5rem;
}

.right-how p:nth-child(2) {
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: rgba(102, 108, 137, 1);
    padding-bottom: 4rem;
}

.right-how .ser {
    display: flex;
    gap: 1.5rem;

}

.right-how img {
    width: 50px;
}

.service-ratings {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    border-top: 2px solid rgba(212, 212, 212, 0.534);
}

.service-ratings img {
    width: 17px;
    height: 17px;

}

.each-rate {
    display: flex;
    align-items: center;
    gap: 11px;
    border-right: 2px solid rgba(212, 212, 212, 0.534);
    padding: 2rem 2rem;

}

.each-rate p:nth-child(3) {
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 18.4px;
    text-align: left;
    color: rgba(28, 31, 53, 1);
}

.each-rate p:nth-child(1) {
    font-family: "Rubik", sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 59.25px;
    text-align: right;
    color: rgba(28, 31, 53, 1);
}

/* ================end of Service-how================ */


/*================ about-pics=========== */
.about-pics {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 5rem 0 5rem 0;
    align-items: center;
    justify-content: center;
}

.back-logo {
    background-color: white;
    border: 1px solid #4E5683;
    width: 300px;
    height: 234px;
    position: relative;
}

.logo,
.logo1 {
    position: absolute;
    top: 6rem;
    padding-left: 4rem;
}

.logo1 {
    padding-left: 7rem;
}

.p-logo {
    position: relative;
}

/*================ end of about-pics=========== */


/* ==============FQa============ */
.background-fqa {
    background: rgba(244, 244, 244, 1);
    padding: 5rem 2rem;
}

.fqa-questions {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    gap: 12rem;
}

.fqa-flex {
    display: flex;
    align-items: center;
    gap: 7rem;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    text-align: left;
    color: rgba(28, 31, 53, 1);
}

.right-fqa {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-text {
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
}

.fqa-desc {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.7px;
    text-align: left;
}

.fqa-relative {
    position: relative;
}

.right-fqa-desc {
    max-width: 500px;
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: rgba(102, 108, 137, 1);
}

.fqa-absolute {
    background-color: rgba(9, 18, 66, 1);
    color: white;
    position: absolute;
    max-width: 400px;
    height: 350px;
    top: 6rem;
    left: 43rem;
    padding: 52px 62px 52px 62px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.fqa-absolute .btn {
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    color: black;
}

/* ==============end of FQa============ */


/* =========transporting================ */
.transporting {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 5rem 1rem 6rem 6rem;
    position: relative;
    background: linear-gradient(95deg, #FFB629 -1.19%, #FFDA56 57.78%, #FFD7A6 115.08%);
}

.transporting .titles-header {
    max-width: 800px;
    margin: 0 auto;
}

.transport-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
}

.each-transport {
    position: relative;
}

.transport-desc {
    position: absolute;
    bottom: 2rem;
    color: white;
    padding-left: 1rem;
}

.transport-desc p:nth-child(1) {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.7px;
    text-align: left;
}

.transport-desc p:nth-child(2) {
    font-family: "Krub", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: rgba(255, 182, 41, 1);
}

/* =========end of transporting================ */

/* ===========why us============ */
.why-us {
    position: relative;
    padding-bottom: 5rem;
}

.why-background {
    position: relative;
}

.why-absolute {
    position: absolute;
    top: 25rem;
    left: 20rem;
    padding: 4rem 3rem 4rem 3rem;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
}

.why-left .titles-header {
    max-width: 600px;
}

.why-desc {
    max-width: 465px;
    font-family: "Krub";
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: rgba(102, 108, 137, 1);
}

.why-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.why-left img {
    width: 50px;
}

.why-us .rating {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 35rem;
    border-bottom: solid 1px rgba(212, 212, 212, 1);
    border-top: solid 1px rgba(212, 212, 212, 1);
}

.why-us .each-rate img {
    width: 20px;
}

.rating div:nth-child(2) {
    border-right: none;
}

.icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: "Rubik", sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 29.63px;
    text-align: left;
}

.why-relative {
    position: absolute;
    bottom: -1rem;
    right: 20rem;
    border: 2rem solid white;
}

.why-absolute2 {
    position: relative;
}

/* ===========end of why us============ */

/* ===================footer ===============*/
.footer-background {
    background-color: rgba(9, 18, 66, 1);
    color: white;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8rem;
    max-width: 1500px;
    padding: 0 2rem;
    margin: 0 auto;
}

.foot1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.foot2 {
    width: 330px;
}

.foot2,
.foot1 {
    font-family: "Krub", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 24.24px;
}

.foot2 .foot-logo img {
    padding-bottom: 4rem;
    padding-top: 2rem;
    width: 210px;
}

.foot1 p:nth-child(1) {
    padding-bottom: 4rem;
    padding-top: 2rem;
    font-family: "Rubik", sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 29.63px;
}

.foot1 input {
    padding: 1rem 3rem;
    color: white;
    background-color: rgba(9, 18, 66, 1);
    border: 1px solid rgba(78, 86, 131, 1)
}

.foot-btn {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.foot-btn .btn {
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    color: black;
}

.email {
    padding: 1rem 0;
}

/* =============end of footer========== */


/* ================================ */
/* MEDIA QUERY */
/* ================================ */
@media screen and (max-width:1700px) {
    .service-img2 {
        position: absolute;
        top: 11rem;
        left: 28rem;
    }
}

@media screen and (max-width:1500px) {
    .why-absolute {
        position: absolute;
        top: 19rem;
        left: 12rem;
    }
}

@media screen and (max-width:1400px) {
    nav p {
        color: white;
        font-family: "Krub", sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
    }

    .nav-texts {
        gap: 100px;
    }

    .left-nav {
        display: flex;
        gap: 28px;
    }

    .section-props-nav {
        display: flex;
        gap: 145px;
    }

    .service-ratings {
        display: flex;
        gap: 1rem;

    }

    .service-img2 {
        position: absolute;
        top: 19.5rem;
        left: 23rem;
    }

    .why-absolute {
        position: absolute;
        top: 15rem;
        left: 4rem;
    }
}

@media screen and (max-width:1325px) {
    .delivery-man {
        position: absolute;
        top: 20rem;
        left: 18rem;
        border: white solid 1.5rem;
    }

    .service-img2 {
        display: none;
    }
}

@media screen and (max-width:1200px) {
    .what-we-do {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        gap: 4rem;
    }

    .our-company {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 100px;
        position: relative;
        padding: 6rem 2rem;
    }

    .company-right img:nth-child(1) {
        max-width: 80%;
        margin: 0 auto;
    }

    .company-left {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 80%;
        margin: 0 auto;
    }

    .delivery-man {
        position: absolute;
        top: 67rem;
        left: 45rem;
        border: white solid 1.5rem;
    }

    .fqa-questions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .fqa-absolute {
        color: white;
        position: absolute;
        max-width: 400px;
        height: 350px;
        top: 45rem;
        left: 25rem;
    }

    .service-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        margin-top: 2rem;
    }

    .service-ratings {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        max-width: 800px;
        margin: 0 auto;
    }

    .why-absolute {
        /* position: absolute; */
        top: 15rem;
        left: 4rem;
        display: initial;
        /* max-width: 1900px;
        height: 100vh; */
    }

    .why-us {
        position: relative;
        padding-bottom: 4rem;
    }

    .why-relative {
        display: none;
    }

    .why-us .rating {
        padding-top: 66rem;
    }
}

@media screen and (max-width:1100px) {
    nav p {
        color: white;
        font-family: "Krub", sans-serif;
        font-size: 10px;
        font-weight: 500;
        line-height: 18px;
    }

    .section-props-nav {
        display: flex;
        gap: 120px;
    }

    .section-props-right a {
        padding-right: 1.5rem;
        font-family: "Krub", sans-serif;
        font-size: 12px;
        font-weight: 600;
        line-height: 20px;
    }

    .section-props-right {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .section-props-left {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .section-props-left button {
        padding: 20px 40px 20px 40px;
        font-family: "Krub", sans-serif;
        font-size: 120x;
        font-weight: 600;
        line-height: 20px;
        border: none;
    }

    .delivery-man {
        position: absolute;
        top: 65rem;
        left: 40rem;
        border: white solid 1.5rem;
    }

}

@media screen and (max-width:1000px) {
    .left-nav {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 39px;
    }

    nav .menu {
        gap: 10px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .dropdown-menu.show {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 60%;
        height: 60vh;
        background-color: rgba(9, 18, 66, 1);
        color: white;
    }

    .nav-texts {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1900px;
        margin: 0 auto;
    }

    .section-props-nav {
        display: none;
    }

    .logistics-service-mode {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        padding: 3rem 2rem;
    }

    .delivery-man {
        position: absolute;
        top: 60rem;
        left: 34rem;
        border: white solid 1.5rem;
    }

    .fqa-absolute {
        color: white;
        position: absolute;
        max-width: 400px;
        height: 350px;
        top: 45rem;
        left: 15rem;
    }

    .service-ratings {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        max-width: 800px;
        margin: 0 auto;
    }

    .each-rate p:nth-child(1) {
        font-family: "Rubik", sans-serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 59px;
    }
}

@media screen and (max-width:768px) {
    .testimonies {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .what-we-do-right {
        display: grid;
        grid-template-columns: 1fr;
        gap: 70px;
    }

    .delivery-man {
        position: absolute;
        top: 52rem;
        left: 20rem;
        border: white solid 1.5rem;
    }

    .fqa-absolute {
        color: white;
        position: absolute;
        max-width: 400px;
        height: 350px;
        top: 45rem;
        left: 5rem;
    }

    .service-ratings {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 3rem;
        gap: 1rem;
        border-top: none;
        max-width: 800px;
        margin: 0 auto;
    }

    .each-rate {
        border-right: none;
        padding: 2rem 2rem;

    }


}

@media screen and (max-width:565px) {
    .section-props-texts .hero-header {
        font-family: "Rubik", sans-serif;
        font-size: 50px;
        font-weight: 600;
        line-height: 60px;
        text-align: left;
        color: white;
        max-width: 580px;
    }

    .section-props-texts .hero-desc {
        font-family: "Krub", sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        text-align: left;
        color: white;
        max-width: 575px;
    }

    .testimony:nth-child(2) {
        background: rgba(9, 18, 66, 1);
        color: white;
        padding: 30px 40px 30px 40px;
    }

    .logistics-service-mode {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        padding: 3rem 0;
    }

    .delivery-man {
        display: none;
    }

}